{% load static %}
{% block content %}
    <!DOCTYPE html>
<html>

<head>
	<title>Adding Book</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'Style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<style>
		html,body{
			margin: 0;
			padding: 0;
			height: 90%;
			/*background: #7abecc !important;*/
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: darkslateblue;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;

		}

		.login_btn {
			width: 100%;
			background: blue !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	</style>

</head>
<body>
{% include 'navbaradmn.html' %}
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">ADD BOOK</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="get" action="{% url 'addbookmsg' %}">
                        {% csrf_token %}
						<div class="input-group mb-2">
							<input type="text" name="t1" placeholder="Book ID.." class="form-control" required>
						</div>
						<div class="input-group mb-2">
								<input type="text" name="t2" placeholder="Book Name.." class="form-control" required>
						</div>
                        <div class="input-group mb-2">
								<input type="text" name="t3" placeholder="Book Author.." class="form-control" required>
						</div>
                        <div class="input-group mb-2">
								<input type="text" name="t4" placeholder="Book Price.." class="form-control" required>
						</div>
                         <div class="input-group mb-2">
								<input type="text" name="t5" placeholder="Book Edition.." class="form-control" required>
						</div>
                         <div class="input-group mb-2">
								<input type="text" name="t6" placeholder="Book Date.." class="form-control" required>
						</div>
							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Add Book">
				   			</div>
					</form>

				</div>


				</div>
			</div>
		</div>
	</div>
</body>
</html>
{% endblock %}
